<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Nav-bar -->
    <section class="px-15 py-8 flex justify-between h-25">
        <div class="flex gap-2 items-center">
            <div>
                <img class="w-17" src="assets/logo.png" alt="">
            </div>
            <h2 class="text-[#006747] text-4xl font-extrabold">
                Emergency <br> service
            </h2>
        </div>
        <div class="flex gap-5">
            <div class="h-13 w-32 text-xl font-bold rounded-[50px] bg-[#41ff6b1a] flex flex-row justify-center items-center"><span class="pr-2">0</span><i class="fa-solid fa-heart text-red-500 text-4xl"></i></div>
            <div class="h-13 w-32 text-xl font-bold rounded-[50px] bg-[#41ff6b1a] flex flex-row justify-center items-center"><span class="pr-2">100</span><i class="fa-solid fa-coins text-yellow-400 text-4xl"></i></div>
            <div class="h-13 w-32 text-xl font-bold rounded-[50px] bg-[#00A63E] flex flex-row justify-center items-center"><span class="pr-2">0 </span>Copy</div>
        </div>
    </section>

    <!-- banner  -->
    <section class="mx-auto h-60 w-full py-3 bg-green-200 flex flex-col justify-center items-center">
        <img class="h-27" src="assets/logo-dark.png" alt="">
        <h1 class="text-white font-bold text-5xl">Emergency Service Directory</h1>
        <h4 class="text-white font-bold pt-2 text-xl">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</h4>
    </section>
</body>
</html>